item.illuminatedBow.name=Illuminating Bow
item.inertBow.name=Inert Bow
item.illuminatedArrow.name=Illuminating Arrow
item.inertArrow.name=Inert Arrow
item.illuminatedStick.name=Illuminated Stick
tile.illuminatedBlock.name=Illumination
tile.illuminatedBlock.broken.name=Illumination
tile.illuminatedBlock.left.name=Illumination
tile.illuminatedBlock.right.name=Illumination
tile.illuminatedItemBlock.name=Illumination
tile.illuminatedSapling.name=Illuminating Sapling
tile.illuminatedWood.name=Illuminating Wood
tile.illuminatedLeaves.name=Illuminating Leaves
tile.illuminatedPlanks.name=Illuminating Planks
tile.illuminatedStairs.name=Illuminating Stairs
tile.illuminatedSlab.halfSlab.name=Illuminating Slab
tile.illuminatedSlab.doubleSlab.name=Illuminating Slab
tile.illuminatedSlab.topSlab.name=Illuminating Slab
tile.illuminatedSlab.name=Illuminating Slab
tc.research_category.illuminatedBows=Illuminating Bows
tc.research_name.insane_IlluminatedBowsmagicBow=Vis Infused Illuminated Bow
tc.research_text.insane_IlluminatedBowsmagicBow=Lighting up your world. Magically.

tc.magicBow.descriptionPage=Until now, you have been shooting your illuminations like everyone else. Never did it occur to you that maybe some magic should be involved.<BR><BR>It seems as though a little bit of magic can go a long way. A touch of everburning flame and everlasting fuel means the Vis Infused Illuminated Bow can create Illuminations using nothing but a little bit of magic from the wand you're holding. No more wasted glowstone! <BR><BR>Unfortunately, the magic seems to have turned your Illuminations purple. <BR>Magic giveth, magic taketh away.
item.magicBow.name=Vis Infused Illuminated Bow
tile.illuminatedMagicBlock.name=Illumination
tc.focusIlluminating.descriptionPage=You know what's annoying? Having to carry around 500 different tools to do your jobs. Luckily, with a bit of thought, you've reduced that number to just 499.<BR><BR>The Illuminating Focus works just like an Illuminated Bow, but in focus form. Although the focus already holds a lot of magic, you think it might also hold just a little bit more.<BR><BR>As to where the arrows come from, you don't want to think about.
item.focusIlluminating.name=Wand Focus: Illuminating
tc.research_name.insane_IlluminatedBowsilluminatingFocus=Wand Focus: Illuminating
tc.research_text.insane_IlluminatedBowsilluminatingFocus=Illuminating!

item.focus.cost=Vis per cast

item.focusColoured.name=Wand Focus: Coloured Light
item.focusColoured.currentcolour=Current Colour
tile.nitorColour.name=Iridescent Nitor
tc.research_name.insane_IlluminatedBowscolouredFocus=Wand Focus: Coloured Light
tc.research_text.insane_IlluminatedBowscolouredFocus=Colour for the masses!
tc.focusColoured.descriptionPage=Having had a taste at magical light, you delve deeper into the realm of possibilities.<BR><BR>Looking over Nitor, you see two issues. Firstly, it's a pain to make just for a bit of light. Secondly, it's a bit, well, orange.<BR><BR>After a lot of burnt hands and an evening of hard work, you manage to conjure some magical Nitor out of your wand. You can even change the colour with just a little bit of dye right there in your inventory!<BR>Unfortunately, Iridescent Nitor no longer acts as a heat source, nor can it be picked up, but these are small prices to pay.